:root {
    --pagebackground: rgba(0,0,0,0.5);
  }

body {
    position: relative;
    min-height: 100vh;
    margin: 0;
    background-size: cover;
    backdrop-filter: blur(5px);
    background-position: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

h1 {
    text-align: center;
    text-transform: capitalize;
}

h2 {
    margin: 0;
    font-size: 32px;
}

header {
    height: 50px;
    backdrop-filter: blur(10px);
    background-color: var(--pagebackground);
    margin-bottom: 50px;
    border-bottom: 1px solid rgb(43, 43, 43);;
}

header button {
    border: none;
    background-color: transparent;
    color: white;
    padding: 5px 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
}

header .container {
    margin: auto;
    width: 80%;
    height: 50px;
    display: flex;
    justify-content: space-between;
}

.container .location {
    width: fit-content;
    display: flex;
    align-items: center;
}

.container .menu {
    width: fit-content;
    display: flex;
    align-items: center;
}

header .location-name {
    color: white;
    font-weight: bold;
    font-size: 20px;
}

header .location-icon {
    width: 24px;
    height: 24px;
    margin: 5px;
}

footer {
    bottom: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    backdrop-filter: blur(10px);
    background-color: var(--pagebackground);
    margin-top: 50px;
    border-top: 1px solid rgb(43, 43, 43);;
}

img {
    width: 300px;
    margin: 20px;
}

.main-container {
    width: 70%;
    margin: auto;
}

.card {
    display: flex;
    align-items: center;
    width: fit-content;
    height: fit-content;
    margin: 25px auto;
    backdrop-filter: blur(10px);
    background-color: var(--pagebackground);
    border: 1px solid rgb(43, 43, 43);
    border-radius: 20px;
}

.card .text {
    
}

.main-slot {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.slots {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    margin: 30px;
}

.right {
    display: flex;
    flex-direction: column;
    text-align: end;
}

#weather-icon {
    width: 100px;
    height: 100px;
    margin: 0;
}

#weather-temp {
    font-size: 100px;
    text-align: end;
}

#weather-pressure {
    margin: auto 0 0 0;
    align-self: flex-end;
}

@media screen and (width < 720px) {
    body {
        font-size: 15px;
    }

    h2 {
        font-size: 24px;
        margin: 0;
    }

    #weather-temp {
        font-size: 64px;
    }

    #weather-icon {
        width: 64px;
        height: 64px;
    }

    .slots {
        height: 260px;
    }

    .card {
        width: 100%;
        height: fit-content;
        margin: 0;
        align-items: start;
    }
}

@media screen and (width < 570px) {
    .main-container {
        width: 100%;   
    }

    .card {
        border-radius: 0;
    }
}
